<manifest package="com.example.hkarrival" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:label="HK Arrival Tracker"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true">

        <activity android:name="com.example.hkarrival.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
